<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendence.gui.controller.CalendarViewController">
    <children>
      <GridPane fx:id="gridCalendar" gridLinesVisible="true" layoutX="4.0" layoutY="96.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="40.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="40.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mon" />
            <Label text="Tue" GridPane.columnIndex="1" />
            <Label text="Wed" GridPane.columnIndex="2" />
            <Label text="Thu" GridPane.columnIndex="3" />
            <Label text="Fri" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <TextField fx:id="txtYear" layoutX="30.0" layoutY="14.0" onAction="#changeYear" />
      <ComboBox fx:id="cmbMonth" layoutX="27.0" layoutY="57.0" onAction="#changeMonth" prefWidth="150.0" />
   </children>
</AnchorPane>
